{
    "name": "skills-delivery",
    "version": "1.0.0",
    "description": "Reusable Claude Code skills: browser-devtools, github-pr, jira, task-sorter",
    "type": "module",
    "bin": {
        "skills-delivery-setup": "./bin/setup.js",
        "create-backend-copilot-instructions": "./skills/generate-backend-copilot-instructions/scripts/generate-backend-copilot-instructions.mjs",
        "create-backend-ai-instructions": "./skills/generate-backend-copilot-instructions/scripts/generate-backend-copilot-instructions.mjs"
    },
    "files": [
        "bin/",
        "skills/",
        "index.js"
    ],
    "keywords": [
        "claude-code",
        "skills",
        "devtools",
        "github",
        "jira",
        "backlog",
        "task-sorter"
    ],
    "license": "MIT"
}
